<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
        <style>
            #firstPara
            {
                width:70%;
            }
            #firstDiv
            {
                height:300px;
                width:100%;
                border:5px groove green;
            }
            #facebookImg
            {
                width:50px;
                height:50px;
            }
            #header
            {
                height:120px;
                border:5px double cyan;
                position:relative;
            }
            h1
            {
                color:red;
                text-align: center;
                background-color:aliceblue;
                height:55px;
                position: absolute;
                top:12%;
                left:33%;                               width:320px;
                border:5px solid yellow;
                vertical-align: middle;
                
            }
            ol li
            {
                list-style-type:roman;
            }
            ul li
            {
                list-style-type:none;
                display: inline-block;
                width:100px;
                color:white;
                padding: 3px;
                text-align: center;
                border-right:2px solid blue; 
                background:linear-gradient(violet,blue)
            }
            #main-content
            {
                background-image: url("sky.jpg");
                width:500px;
                height:500px;
                background-repeat: no-repeat;
                border:5px dashed blue;
                background-size: cover;
                margin:auto;
                left:33%;
            }
            #floatImg
            {
                float:right;
                width:100px;
                height:100px;
            }
            #footer
            {
                position:absolute;
                bottom:-100px;
            }
            .inlineBlockClass
            {
                display:inline-block;           }
                p
                {color: pink;
                font-size:15px;}
</style>
        
    </head>
    <body>
        <div id="header" >
            <h1> Mindgate solutions </h1>
        </div>
        <div id="firstDiv">
                <p id="firstPara">
                        This next generation transaction platform has re-engineered the customer /merchant ecosystem from a customer-initiated payment approach to a merchant-initiated collection.
    
                        Our platform is built on open source technology framework and is optimized for high scale and volume.
                </p>
                <img id="floatImg" src="facebook.png" alt="facebook"/>
    
            </div>
    
        <div id="main-content">
            <p>
                    Mindgate’s UPI Solution helps in facilitating the new age real-time payments platform providing the ease of instant transfer, enabling the use of Virtual payments address (VPA) or QR codes – and coupled with solid end to end security and data protection.

                    The UPI ecosystem provides for a round the clock availability with the added feature of leveraging features like QR code and collect based transactions.
            </p>
            <p>
                    This next generation transaction platform has re-engineered the customer /merchant ecosystem from a customer-initiated payment approach to a merchant-initiated collection.

                    Our platform is built on open source technology framework and is optimized for high scale and volume.
            </p>
            <div>
                Mindgate is present in
                <ul>
                    <li>
                        India
                    </li>
                    <li>US</li>
                    <li>Singapore</li>
                    <li> UAE</li>
                </ul>
                My top 5 priorities in life
                <ol>
                    <li>

    <a href="https://www.mindgate.in/" target="_parent">Work</a>                        Work
                    </li>
                    <li>
                        World tour
                    </li>
                    <li>
                        Eating
                    </li>
                    <li>
                        To be happy
                    </li>
                </ol>
                <div>
                    <table>
                        <tr style="width:100%;">
                            <td style="width:70%;">
                                <p>
                                        This next generation transaction platform has re-engineered the customer /merchant ecosystem from a customer-initiated payment approach to a merchant-initiated collection.

                                        Our platform is built on open source technology framework and is optimized for high scale and volume.
                                </p>
                            </td>
                            <td style="width:30%;">
                                 <a href="https://www.google.com/" target="_blank"><img src="facebook.png" alt="facebook" style="width:100px;height:100px;"/></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
                <div id="footer">
            <div class="inlineBlockClass">
                    <img id="facebookImg" src="facebook.png" alt=""  />
             </div>
            <div class="inlineBlockClass">
                   <img id="facebookImg" src="facebook.png" alt=""  />
            </div>
            <div class="inlineBlockClass">
                    <img id="facebookImg" src="facebook.png" alt=""  />
            </div>
            
            
        </div>
    </body>
</html>
